PORT=3000
TZ=Asia/Bangkok
DB=event-sync-cobao
DB_USER=common
DB_PASS=BCbGCMszFYNIgLN4
DB_SERVERS=103.52.112.160

RABBIT_HOST=123.31.24.26
RABBIT_PORT=30041
RABBIT_USER=carplatc
RABBIT_PASS=RKsiXZN345s2Bzds
EXPIRE_TOKEN=1d
SECRET_KEY=cur$$1223456ABC@!$$jl1haG
SECRET_KEY_CMS=cur$$1223456ABC@!$$jl1haG
AUTHORIZATION_CMS_URL="http://authorization:3000/authorization"
INTERNAL_TOKEN=123